# 616c676f

./: .gitignore  build.gradle  pom.xml  settings.gradle
alg-coursera-spec/: pom.xml
alg-coursera-spec/src/main/java/: Solution.java  check_brackets.java  tree_height.java
alg-coursera-spec/src/main/java/c1/w1/: Fibonacci.java  FibonacciHuge.java  FibonacciLastDigit.java  FibonacciPartialSum.java  FibonacciSumLastDigit.java  GCD.java  LCM.java
alg-coursera-spec/src/main/java/c1/w2/: Change.java  DotProduct.java  FractionalKnapsack.java
alg-coursera-spec/src/main/java/c1/w2/covering_segments/: CoveringSegments.java
alg-coursera-spec/src/main/java/c1/w2/different_summands/: DifferentSummands.java
alg-coursera-spec/src/main/java/c1/w2/largest_number/: LargestNumber.java
alg-coursera-spec/src/main/java/c1/w3/: BinarySearch.java  Closest.java  Inversions.java  MajorityElement.java  MaxPairwiseProduct.java  PointsAndSegments.java  Sorting.java
alg-coursera-spec/src/main/java/c1/w4/: EditDistance.java  Knapsack.java  PlacingParentheses.java  PrimitiveCalculator.java
alg-coursera-spec/src/main/java/c1/w4/lcs3/: LCS3.java
alg-coursera-spec/src/main/java/c2/w1/check_brackets_in_code/: check_brackets.java  check_brackets.py
alg-coursera-spec/src/main/java/c2/w3/: BuildHeap.java  JobQueue.java
alg-coursera-spec/src/main/java/c3/w2/: Acyclicity.java  Toposort.java
alg-part2/: pom.xml
alg-part2/src/main/java/: BaseballElimination.java  PrintEnergy.java  SeamCarver.java
alg-part2/src/main/java/w1/: DepthFirstPaths.java  Outcast.java  SAP.java  Topological.java  WordNet.java
alg-part2/src/main/java/w2/: PrintEnergy.java  PrintSeams.java  ResizeDemo.java  SCUtility.java  SeamCarver.java  ShowEnergy.java  ShowSeams.java
alg-part2/src/main/java/w3/: BaseballElimination.java
alg-part2/src/main/java/w4/: BoggleBoard.java  BoggleSolver.java
alg-part2/src/main/java/w5/: BurrowsWheeler.java  CircularSuffixArray.java  MoveToFront.java
alg-part2/src/main/resources/: dic.txt
alg-part2/src/main/resources/w1/: digraph1.txt  synsets1000-subgraph.txt  synsets10000-subgraph.txt  synsets5000-subgraph.txt
alg-sort/: pom.xml
alg-sort/src/main/java/: BitOps.java  InsertionSort.java  Main.java  MergeSort.java  MergeSortBU.java  PriorityQueue.java  QuickSort.java  QuickSort3Way.java  SelectionSort.java  ShellSort.java  Solution.java  SortAlgorithm.java  SortCompare.java  Tasks.java
alg-sort/src/main/java/step/bs/: CountSort.java  InversionsCount.java  Knapsack.java  Main.java  MaxMultipleSequence.java  QuickSort.java  Tmp.java  TopM.java
gradle/wrapper/: gradle-wrapper.properties
leetcode/: build.gradle  pom.xml
(+40 files in other folders)
