repositories {
    mavenCentral()
}

group 'com.breedish.alg4'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    dependencies {
        compile fileTree(dir: "${rootDir}/lib", include: '*.jar')
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


